\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Mezclas Probabilisticas}{1}{section*.1}}
\newlabel{mezclas-probabilisticas}{{}{1}{Mezclas Probabilisticas}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{?`Cual es la relacion con metodos de clasificacion no supervisada?}{1}{subsubsection*.2}}
\newlabel{cual-es-la-relacion-con-metodos-de-clasificacion-no-supervisada}{{}{1}{?`Cual es la relacion con metodos de clasificacion no supervisada?}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Latent Dirichlet Allocation (LDA)}}{2}{section*.3}}
\newlabel{latent-dirichlet-allocation-lda}{{}{2}{\texorpdfstring {\emph {Latent Dirichlet Allocation (LDA)}}{Latent Dirichlet Allocation (LDA)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topicos latentes}{2}{subsubsection*.4}}
\newlabel{topicos-latentes}{{}{2}{Topicos latentes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Variational Bayes}{2}{section*.5}}
\newlabel{variational-bayes}{{}{2}{Variational Bayes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Ilustacion}{3}{section*.6}}
\newlabel{ilustacion}{{}{3}{Ilustacion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquetes}{3}{subsubsection*.7}}
\newlabel{paquetes}{{}{3}{Paquetes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos}{3}{subsubsection*.8}}
\newlabel{datos}{{}{3}{Datos}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacion del algoritmo}{4}{subsubsection*.9}}
\newlabel{implementacion-del-algoritmo}{{}{4}{Implementacion del algoritmo}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Referencias adicionales}{4}{section*.10}}
\newlabel{referencias-adicionales}{{}{4}{Referencias adicionales}{section*.10}{}}
